<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fv1-cq-fHk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parse Macleans.ca-->
        <scene sceneID="noM-cM-RV4">
            <objects>
                <tableViewController id="b4y-Cb-gk2" customClass="ArticlesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9gW-uY-zhP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Article Cell" textLabel="f4g-kF-Hvj" detailTextLabel="i7t-rK-MbN" style="IBUITableViewCellStyleSubtitle" id="pJ8-yl-hy0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJ8-yl-hy0" id="cco-9k-baX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4g-kF-Hvj">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i7t-rK-MbN">
                                            <rect key="frame" x="15" y="25" width="40" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eo5-X1-tuT" kind="push" identifier="Show article" id="nlG-cJ-B79"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4y-Cb-gk2" id="6Kq-wv-u9n"/>
                            <outlet property="delegate" destination="b4y-Cb-gk2" id="EJ4-uu-YLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parse Macleans.ca" id="nFk-db-exU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehY-Di-gsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="0.0"/>
        </scene>
        <!--Parse Macleans.ca-->
        <scene sceneID="itP-Td-NLr">
            <objects>
                <viewController id="eo5-X1-tuT" customClass="ArticleVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKf-R5-ObM"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn0-iw-qZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPA-lA-BlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwW-2Q-9g5">
                                <rect key="frame" x="16" y="72" width="288" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="tmp">
                                        <attributes>
                                            <font key="NSFont" size="22" name="GillSans-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHq-o2-hlW">
                                <rect key="frame" x="16" y="100" width="288" height="448"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwW-2Q-9g5" firstAttribute="leading" secondItem="SHq-o2-hlW" secondAttribute="leading" id="8CM-1k-bs8"/>
                            <constraint firstItem="SHq-o2-hlW" firstAttribute="top" secondItem="VwW-2Q-9g5" secondAttribute="bottom" constant="7" id="EhB-D8-fxE"/>
                            <constraint firstItem="VwW-2Q-9g5" firstAttribute="trailing" secondItem="SHq-o2-hlW" secondAttribute="trailing" id="F2L-er-e2w"/>
                            <constraint firstItem="VwW-2Q-9g5" firstAttribute="top" secondItem="xKf-R5-ObM" secondAttribute="bottom" constant="8" symbolic="YES" id="NuZ-Se-RZv"/>
                            <constraint firstItem="VwW-2Q-9g5" firstAttribute="trailing" secondItem="aPA-lA-BlL" secondAttribute="trailingMargin" id="eBf-7I-8cb"/>
                            <constraint firstItem="VwW-2Q-9g5" firstAttribute="leading" secondItem="aPA-lA-BlL" secondAttribute="leadingMargin" id="lLW-Vh-QX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Parse Macleans.ca" id="QgS-El-7xg"/>
                    <connections>
                        <outlet property="articleTitle" destination="VwW-2Q-9g5" id="HQl-RJ-bhO"/>
                        <outlet property="atricleDescription" destination="SHq-o2-hlW" id="OAj-Kf-z1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7W-EG-Lkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.25" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vwy-tD-kLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fv1-cq-fHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7oe-CG-UyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4y-Cb-gk2" kind="relationship" relationship="rootViewController" id="saM-Z9-CF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IC-Kb-oxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="0.0"/>
        </scene>
    </scenes>
</document>
